nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 30px;
    align-items: center;
}

.portfolio {
    text-transform: uppercase;
    color: #fff;
    font-weight: 200;
    margin: 0 auto;
}

.items-menu {
    margin: 0 auto;
}

.items-menu ul{
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

.items-menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 100;
    padding-bottom: 5px;
}

.items-menu li a:hover {
    border-bottom: 1px solid;
    border-image: linear-gradient(90deg, rgba(92,58,180,1) 0%, rgba(251,35,35,1) 50%, rgba(252,69,69,1) 100%) 1;
    transition: all .2s ease-in-out;
}

.contact {
    display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
    margin: 0 auto;
}

nav img {
    width: 35px;
}
